<div ng-include="'templates/menu_bar.html'" onload= "type='true'"></div>
<div class="contentarearight" >
    <style>
        table {
            width:auto;
        }
        table, th, td {
            border: 1px solid red;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color:#fff;
        }
        table#t01 th	{
            background-color: black;
            color: white;
        }
    </style>

    <div class="panel panel-default">
        <div class="panel-heading" style="background-color: #000;color: white"  >New Stone Requests</div>
        <div class="panel-body ">

    <div class="col-md-8" style="margin:10px 0px 10px 10px">
        <table id="t01" >
            <tr>
                <th>Sr No.</th>
                <th>First Name</th>
                <th>Name Of Stone</th>
                <th>Details</th>
                <th>Approve</th>
                <th>Delete</th>
            </tr>
            <tr ng-repeat="stone in getItemDetails">

                <td>{{$index+1}}</td>
                <td>{{stone.userNames}}</td>
                <td>{{stone.sName}}</td>

                <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="showDetails(st_id=stone.id)">Show Details</button></td>
                <td><button type="button" class="btn btn-info btn-lg" ng-click="approveStone(stone_id=stone.id)">&#10004;</button></td>
                <td><button type="button" class="btn btn-info btn-lg" ng-click="declineStone(reject_id=stone.id)" >&#10006;</button></td>

            </tr>
        </table>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title" align="center">Item Details</h4>
                    </div>

                    <div class="modal-body">


                        <table style="width:auto">
                            <tr>
                                <th style="padding: 10px">First Name :</th>
                                <td>{{userNames}}</td>

                                <th style="padding: 10px">Type Of Purchase :</th>
                                <td>{{pType}}</td>
                            </tr>

                            <tr>
                                <th style="padding: 10px">Name Of Stone :</th>
                                <td>{{sName}}</td>

                                <th style="padding: 10px">Size :</th>
                                <td>{{stoneSize}}</td>
                            </tr>

                            <tr>
                                <th style="padding: 10px">Total Weight(CTs) :</th>
                                <td>{{sWeight}}</td>

                                <th style="padding: 10px">Pieces :</th>
                                <td>{{sPieces}}</td>
                            </tr>

                            <tr>
                                <th style="padding: 10px">Dimensions :</th>
                                <td>{{sDimensions}}</td>

                                <th style="padding: 10px">Color :</th>
                                <td>{{sColor}}</td>
                            </tr>

                            <tr>
                                <th style="padding: 10px">Shape :</th>
                                <td>{{stoneShape}}</td>

                                <th style="padding: 10px">Origin :</th>
                                <td>{{sOrigin}}</td>
                            </tr>

                            <tr>
                                <th style="padding: 10px">Treatment Remark :</th>
                                <td>{{sRemark}}</td>

                                <th style="padding: 10px">Certificate Agency :</th>
                                <td>{{scerAgency}}</td>
                            </tr>
                            <tr>
                                <th style="padding: 10px">Expected Sales price/carat :</th>
                                <td>{{sCarat}}</td>

                                <th style="padding: 10px">Stock ID :</th>
                                <td>{{stockId}}</td>

                            </tr>
                            <tr>
                                <th style="padding: 10px">Supplier Reference Certificate No. :</th>
                                <td>{{sSupplierRef}}</td>

                                <th style="padding: 10px">Procure Price :</th>
                                <td>{{sPurchase}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
<!--<div ng-include="'templates/menu_bar.html'" onload= "type='true'"></div>
<div class="contentarearight">

    <div class="panel panel-default">
         <div class="panel-heading" style="background-color: black;color: white" >Stone for Approval</div>
          <div class="panel-body ">

              <table style="width:auto" ng-repeat="stone in getItemDetails">
                  <tr>
                      <td style="padding: 10px">First Name :</td>
                      <td>{{stone.userNames}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Type Of Purchase :</td>
                      <td>{{stone.pType}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Name Of Stone :</td>
                      <td>{{stone.sName}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Size :</td>
                      <td>{{stone.stoneSize}}</td>

                      <td style="padding: 10px">Total Weight(CTs) :</td>
                      <td>{{stone.sWeight}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Pieces :</td>
                      <td>{{stone.sPieces}}</td>

                      <td style="padding: 10px">Dimensions :</td>
                      <td>{{stone.sDimensions}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Color :</td>
                      <td>{{stone.sColor}}</td>

                      <td style="padding: 10px">Shape :</td>
                      <td>{{stone.stoneShape}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Origin :</td>
                      <td>{{stone.sOrigin}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Treatment Remark :</td>
                      <td>{{stone.sRemark}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Certificate Agency :</td>
                      <td>{{stone.scerAgency}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Expected Sales price/carat :</td>
                      <td>{{stone.sCarat}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Stock ID :</td>
                      <td>{{stone.stockId}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Supplier Reference Certificate No. :</td>
                      <td>{{stone.sSupplierRef}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Procure Price :</td>
                      <td>{{stone.sPurchase}}</td>
                  </tr>

                  <tr>
                      <td><div class="text-center">
                          <div class="btn-group btn-group-lg" >
                              <button type="button" class="btn btn-primary" ng-click="approveStone(stone_id=stone.id)" style= "background-color: black;color: white">Approve</button>
                          </div>
                      </div></td>
                      <td>
                          <div class="btn-group btn-group-lg" >
                          <button type="button" class="btn btn-primary" ng-click="declineStone(reject_id=stone.id)" style= "background-color: black;color: white">Decline</button>
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                  </tr>

              </table>



              </div></div></div>

    </div>
</div>
</div>
-->